/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package java.tutorial.app;

import java.tutorial.list.LinkedList;

import static java.tutorial.utilities.StringUtils.join;
import static java.tutorial.utilities.StringUtils.split;
import static java.tutorial.app.MessageUtils.getMessage;

public class App {
    public static void main(String[] args) {
        LinkedList tokens;
        tokens = split(getMessage());
        System.out.println(join(tokens));
    }
}
